[bumpversion]
current_version = 3.1.38

[bumpversion:file:syzitus/__main__.py]

[bumpversion:file:syzitus/templates/default.html]

[bumpversion:file:syzitus/templates/footer.html]

[bumpversion:file:syzitus/templates/footer_bottom.html]

[bumpversion:file:syzitus/templates/submit.html]

[bumpversion:file:syzitus/templates/sign_up.html]

[bumpversion:file:syzitus/templates/settings.html]

[bumpversion:file:syzitus/templates/guild/guild_settings.html]

[bumpversion:file:syzitus/templates/help/donate.html]

[bumpversion:file:syzitus/templates/help/about.html]

[bumpversion:file:syzitus/templates/embeds/embed_default.html]

[bumpversion:file:syzitus/templates/embeds/outside_embed.html]
